<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background-color: #f1f1f1;
      }

      /* Style the header */
      header {
        background-color: #ffa200;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 100%;
        padding: 10px;
        background-color: #ddd;
        height: 300px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the menu and right column stack on top of each other */
      @media (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>My Mobile Website</h2>
    </header>

<p align="center">
  <img src="img/teepee.gif" alt="Your Image" width="350">
</p>

    <div class="row">
      <div class="column" style="background-color:#aaa;">       
<h2>Column 1</h2>
        <p>Some text..</p>
      </div>
    </div>

    <div class="row">
      <div class="column" style="background-color:#bbb;">
        <h2>Column 2</h2>
        <p>Some text..</p>
      </div>
    </div>

    <div class="row">
      <div class="column" style="background-color:#ccc;">
        <h2>Column 3</h2>
        <p>Some text..</p>
      </div>
    </div>
  </body>
</html>